<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="x-position">
        <span>Mouse X Position</span>
        <div class="value"><p id ="xPos">414</p></div>
    </div>
    <div class="y-position">
        <span>Mouse Y Position</span>
        <div class="value"><p id = "yPos">67</p></div>
    </div>
    <script src="index.js"></script>
</body>
</html>